<style type="text/css">

	body {
		background-color: #d7f4f2 !important;
	}

	#landscapeWarning {
		display: none;
	}



	#vscrollindicator {
		position: fixed;
		right: 10px;
		/*top: 153px;*/
		top: calc(62% - 70px);
		z-index: 11;
		height: 140px;
	}


	.layout {
		display: grid;
		margin: 0px auto auto auto;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 	
		width: 550px;
		/*justify-self: center; */
		/*align-content: start;*/
		/*height: 2000px;*/
	}

	
	/* questionarie data & question */

	#triggerheader {
		grid-column: 1 / 7;
	}
	#triggerheader + div {
		grid-column: 1 / 7;
		/*background-color: red;*/
		display: grid;
		/*margin: 60px auto auto auto;*/
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
	}
	
	header.headerwrapper {
		grid-column: 1 / 7;
		background-color: #d7f4f2;
		z-index: 2;
		padding-top: 60px
	}

	.competenciewrapper {
		grid-column: 1 / 7;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		position: relative;
		/*overflow: hidden;*/
		/*border: solid 1px red;*/
		/*align-content: center;*/
		/*align-items: center;*/

	}

		.competenciesvg {
			grid-column: 1 / 7;
			grid-row: 1 / 2;
		}

		/*.competencietitle {
			grid-column: 2 / 7;
			grid-row: 1 / 2;
			background-color: gray;
			align-self: center;
		}*/

		/* #sendquestion */
		#submitoption {
			width: 144px;
		    height: 144px;
		    border-radius: 72px;
		    position: absolute;
		    right: -26px; /* -162px; */
		    top: calc( 50% - 288px ); /* 72  288 */
		    text-align: center;
		    line-height: 146px;
		    /* color: rgb(255,255,255); */
		    z-index: 12;
		    cursor: pointer;
		    font-family: Barlow;
		    font-weight: 600;
		    font-size: 20px;
		    background-color: #ffb419;
		    /*display: flex;
		    justify-content: center;
		    align-items: center;*/
		}
			/*#sendtexto {
			    z-index: inherit;
			    cursor: pointer;
			    font-family: Barlow;
			    font-weight: 600;
			    font-size: 20px;
			}*/

	.questionwrapper {
		grid-column: 1 / 7;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
		/*border: solid 1px red;*/
	}
		.questionindicator {
			grid-column: 1 / 2;
			display: flex;
			justify-content: center;
			padding-top: 2px;
			padding-bottom: 8px;
			pointer-events: none;
		}

		.questionindicator svg {
			height: 100%;
			width: auto;
		}

		.questionindicator svg polyline {
			/*stroke-dasharray: 100%;
			stroke-dashoffset: 100%;*/
		}


		.questionindicator svg #avance {
		    /*stroke-dasharray: 214%;
		    stroke-dashoffset: 171%;*/
		    /*stroke-dasharray: 6%;
		    stroke-dashoffset: 5%;*/
		}

		.questionheader {
			grid-column: 2 / 7;
			padding: 0.6rem 0px 1rem 0px;
		}

		.skilltitle {
			font-size: 1.5rem;
			margin-bottom: 0.4rem;
		}

		.question {
			font-size: 1rem;
			
		}

		.separatoroptions {
			grid-column: 1 / 7;
			border-top: solid 6px black;
		}

	.options{
		grid-column: 1 / 7;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
	}

		.option {
		    grid-column: 1 / 7;
		    display: grid;
		    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		    grid-template-rows: 0.75fr 1fr;
		    margin-top: -1.5rem;
		    margin-bottom: 2rem;
		    cursor: pointer;
		}

			.optionnumber {
			    grid-column: 2 / 3;
			    grid-row: 1 / 3;
			    font-size: 8rem;
			    color: #b73cff44;
			    padding-left: 10px;
			}
			.checkbox {
				grid-column: 1 / 2;
				grid-row: 2 / 3;
			}
				.checkbox svg {
					width: 100%;
					height: auto;
				}

			.optiontext{
				grid-column: 2 / 7;
				grid-row: 2 / 3;
				font-size: 1.2rem;
				padding-left: 10px;
				font-weight: 500;
			}

			.selectedoption {
				fill:black !important;
			}

			.palomitaoption {
				stroke-dasharray: 100%;
				stroke-dashoffset: 100%;
			}


			.wrappersliderscaleindicator {
				grid-column: 2 / 7;
				grid-row: 1 / 2;
				
			}

			.wrappersliderscaleindicator svg {
				width: 90%;
				height: auto;
			}

			.labelnumber {
			    grid-column: 1 / 2;
			    grid-row: 1 / 3;
			    font-size: 8rem;
			    color: #b73cff44;
			    padding-top: 10px;
			}

			.labeltext{
				grid-column: 2 / 7;
				grid-row: 2 / 3;
				font-size: 1.2rem;
			}
				

	.scalenominalindicator {
		position: fixed;
		width: 220px;
		height: 220px;
		border-radius: 110px;
		/*background-color: #001488;*/
		background-color: #b73cff;
		left: calc( 50% - 110px );
		top: 70px;
		z-index: 17;
		/*display: flex;
		justify-content: center;
		align-items: center*/;
		
	}

		/*.scalenominalindicator .rankingcircle {
			position: absolute;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			left: calc( 50% - 50px );
			top: calc( 50% - 50px );
			background-color: #b73cff;
			z-index: 18;
		}

		.scalenominalindicator .rankingname {
			position: absolute;
			width: 200px;
			height: 200px;
			left: calc( 50% - 100px );
			top: calc( 50% - 100px );
		    text-align: center;
		    font-size: 1.0rem;
		    font-weight: 600;
		    z-index: 19;
		    color: white;
		}*/

		.rankingcircle {
			position: fixed;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			left: calc( 50% - 50px );
			top: calc( 170px - 50px );
			/*background-color: #b73cff;*/
			background-color: #001488;
			z-index: 18;
		}

		.rankingname {
			position: fixed;
			width: 220px;
			height: 220px;
			left: calc( 50% - 110px );
			top: 70px;
		    text-align: center;
		    /*line-height: 200px;*/
		    font-size: 1.1rem;
		    font-weight: 600;
		    z-index: 19;
		    color: white;
		    display: flex;
		    align-items: center;
		    justify-content: center; 
		    padding: 20px 20px;
		}

	.scalevisualslider {
		grid-column: 1/7;
		width: 100%;
	}

	.scaleindicator {
		opacity: 0.0;
	}


	.endcompetenciewrapper {
	    width: 100%;
	    height: 100vh;
	    background-color: #00268000; /*#00268088;*/
	    position: fixed;
	    left: 0px;
	    top: 0px;
	    z-index: 1000;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}

		.endcompetenciemessage, .endcompetenciemessagefinal {
		    width: 1vw; /* */
		    height: 1vw;
		    border-radius: 1vw;
		    background-color: #00268000;
		    font-size: 2.88rem;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    z-index: 1001;
		    cursor: pointer;
		    position: relative;
		}

		.endcompetenciemessage div, .endcompetenciemessagefinal div {
			text-align: center;
			line-height: 2.5rem;
			color: #ffffff00;
		}

		.endcompetenciemessage img {
		    position: absolute;
		    top: 18%;
		    opacity: 0.0;
		    width: 18px;
		}

		.endcompetenciemessagefinal img {
		    position: absolute;
		    top: 11%;
		    opacity: 0.0;
		    width: 18px;
		}

	/* mobile 	*/
	@media only screen 
	and (min-device-width: 375px) 
	and (max-device-width: 812px) {
		body {
			background-color: #d7f4f2;
		}
		.layout {
			width: auto;
			/*margin-top: 40px;*/
			margin: 0px 10px 0px 10px;
		}

		#submitoption {
		    width: 144px;
		    height: 144px;
		    border-radius: 72px;
		    position: absolute;
		    right: -26px; /*-26px;*/
		    top: calc( 50% - 288px );
		    text-align: center;
		    line-height: 146px;
		    /* color: rgb(255,255,255); */
		    z-index: 12;
		    cursor: pointer;
		    font-family: Barlow;
		    font-weight: 600;
		    font-size: 20px;
		    background-color: #ffb419;
		    /*mix-blend-mode: difference;*/
		    /*display: none;*/
		}


		.endcompetenciemessage {
		    width: 1vw; /* */
		    height: 1vw;
		    border-radius: 1vw;
		    background-color: #00268000;
		    font-size: 2.0rem;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    z-index: 1001;
		    cursor: pointer;
		    position: relative;
		}

		.endcompetenciemessage div {
			text-align: center;
			line-height: 1.8rem;
			color: #ffffff00;
		}

		.endcompetenciemessage img {
		    position: absolute;
		    top: 18%;
		    opacity: 0.0;
		    width: 14px;
		}
		
	}

	

	
</style>
<div class="layout">
	<h1 style="display: none;">Questionnaires</h1>

	<img src="images/vscroll_indicator.svg" id="vscrollindicator" />

	<div id="triggerheader" ></div>
	<header class="headerwrapper">
		<div class="competenciewrapper">
			
			<div class="competenciesvg" data-competenciaid="A1" >
				<svg version="1.1" id="competencieheadersvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
						 y="0px" viewBox="0 0 631 86" style="enable-background:new 0 0 631 86;" xml:space="preserve">
					<g id="XMLID_681_">
						<text id="XMLID_42_" transform="matrix(1 0 0 1 115.666 34.5678)">
							<tspan class="p1" x="0" y="0" style="font-family:'Barlow'; font-size:30px;"></tspan>
							<tspan class="p2" x="0" y="30" style="font-family:'Barlow'; font-size:30px;"></tspan>
						</text>
					</g>
					<path id="trazobase" style="fill:none;stroke:#000000;stroke-width:6;stroke-miterlimit:10;" d="M47.7,81.7
						c19.6-2.3,34.8-19,34.8-39.2C82.5,20.7,64.8,3,43,3S3.5,20.7,3.5,42.5S21.2,82,43,82h582"/>
					<path id="palomita" class="palomita" style="display:none;fill:none;stroke:#000000;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M57,23L38.5,65.5l-13-14"/>
					<text id="p" class="porcientocompetencia" x="630" y="55" style="font-family: Barlow; font-size: 30px;" text-anchor="end">0%</text>
				</svg>
				<div id="submitoption" data-es="enviar" data-en="submit" ></div>
			</div>

		</div>

		<div class="questionwrapper">

			<div class="questionindicator">
				<svg version="1.1" class="indicator" id="indicator" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve" >
					<g id="scrollpositionwrapper" transform="translate(24,5) scale(40)" ></g>
				</svg>
			</div>
			<div class="questionheader">
				<div class="skilltitle"></div>
				<div class="question"></div>
			</div>
			<div class="separatoroptions"></div>


		</div>
	</header>

	<div class="options"></div>


	

 
</div>



<script type="text/javascript">
	$(document).ready( function() {

		changeLanguage( defaultlanguage )

		$('.mainheaderwrapper').addClass('godown')
		

		// {
		// 	"answer": {
		// 		"userId": "",
		// 		"competenceId": "",
		// 		"questionId": "",
		// 		"answerableType": "", //  "RatingScale" "MultipleOption"
		// 		"options": [],
		// 		"ratingScales":[]
		// 	}
		// }

		const queryString = window.location.search;
		console.log(queryString);
		const urlParams = new URLSearchParams(queryString);
		//alert( urlParams.get('uid') )
		var endpointurl = "https://gapp-kthh.supter.ai/api/questionaire/33ff13f0-b445-11eb-bed0-67f1e9864943"
		if (  urlParams.get('uid') != null ) {
			endpointurl += "?uid="+urlParams.get('uid');
		} 

		if (  urlParams.get('cid') != null ) {
			dbidCompetencie = urlParams.get('cid');
			// endpointurl += "?uid="+urlParams.get('uid');
		} 

		//alert( urlParams.get('cid') )
		indexCompetencie = iconsSvgs.findIndex((elemento, indice) => {
		  if (elemento.id === dbidCompetencie) {
		    return true;
		  }
		});

		//alert( indexCompetencie )

		d3.json(endpointurl, function(data) {
		//d3.json("json/33ff13f0-b445-11eb-bed0-67f1e9864943-u.json", function(data) {
			console.log( data )
			dbidcandidate = data.candidate_id;
			submitquestion.answer.userId = data.candidate_id;
			//alert( data.candidate_id )
			
			totalCompetencies = data.competencies.length;
			numCompetenciesCompleted = data.competencies.filter(cObj => cObj.completed == true ).length;

			currentCompetencie = data.competencies.find(element => element.id == dbidCompetencie)
			console.log( currentCompetencie.full_name.es )

			questionnaireJson = data;
			d3.selectAll(".profile").text( data.profile );


			// SELECCIONA LA PRIMERA PREGUNTA SIN RESPONDER
			currentQuestionJson =  currentCompetencie.questions.filter( q => q.answered == false )[0]

			console.log( "currentQuestionJson")
			console.log( currentQuestionJson )
			submitquestion.answer.userId = questionnaireJson.candidate_id; //"2321e8a0-b445-11eb-bed0-67f1e9864943"
			submitquestion.answer.competenceId = currentCompetencie.id

			// console.log( submitquestion )

			let questionabletype = currentQuestionJson.questionable_type
			if ( currentQuestionJson.questionable.hasOwnProperty( "option_type" ) ) questionabletype += currentQuestionJson.questionable.option_type

			// // alert( questionabletype )
			// // TSPAN LIST FROM SVG
			let tspanList = document.querySelectorAll("#competencieheadersvg text tspan");

			//  SEPARA EN LINEAS LOS TITULOS DE COMPETENCIAS PARA EL SVG
			let splitedTitleMatrix = firstWordAndRestMatrixLang(
											currentCompetencie.full_name.es, 
											currentCompetencie.full_name.en
											) 
			
			// RENDER: COMPETENCIE TITLE
			tspanList.forEach((element,i) => {
			 	d3.select( element )
			 	 	.text( splitedTitleMatrix[defaultlanguage][i] )
			 	 	.attr( "data-es", splitedTitleMatrix.es[i] )
			 	 	.attr( "data-en", splitedTitleMatrix.en[i] );
			});

			// ANIMATE PROGRESS
			drawPieChart(
				  ".competenciesvg #competencieheadersvg",
				  currentCompetencie.progress,
				  67,67,
				  43.25,42.41,
				  1500, 25,
				  `#competencieheadersvg text.porcientocompetencia`
				);	

			// RENDER: SKILL 
			d3.select('.skilltitle')
				.text( currentQuestionJson.skill.name[defaultlanguage] )
				.attr( "data-es", currentQuestionJson.skill.name.es )
			 	.attr( "data-en", currentQuestionJson.skill.name.en )
			 	.style('padding-left', '0.0rem');;

			// RENDER: QUESTION
			d3.select('.question')
				.text( currentQuestionJson.name[defaultlanguage] )
				.attr( "data-es", currentQuestionJson.name.es )
			 	.attr( "data-en", currentQuestionJson.name.en )
			 	.style('padding-left', '0.0rem');


			controllerHeader = new ScrollMagic.Controller({globalSceneOptions: {
													triggerHook: 0.0
												}
											});

			var sceneRadialViz = new ScrollMagic.Scene({triggerElement: "#triggerheader"})
													.setPin(".headerwrapper")
													// .addIndicators({name: "header"}) // add indicators (requires plugin)
													.addTo(controllerHeader);

			

			switch(questionabletype) {

			  case "MultipleOptionexclusive":
			    multipleOptionExclusive(currentQuestionJson);
			    break;
			  case "MultipleOptioninclusive":
			    multipleOptionInclusive(currentQuestionJson);
			    break;
			  case "RatingScale":
			  	ratingScale(currentQuestionJson);
			  	break;
			  default:
			    // code block
			}

			// alert( questionabletype )

			
			

		})
		
		


		// $( "body" ).delegate( ".options .option", "click", function() {
		//   	//$( this ).data( page" );
		//   	//loadPage("recommendedcontent.html")
		// });

		

		$(document).off("scroll");

		$(document).on("scroll", function(){
			var desplazamientoActual = $(document).scrollTop();
			var alturavisible = $( document ).height() - $( window ).height()
			desplazamientoActual = constrain(desplazamientoActual, 0, alturavisible );
			// console.log( desplazamientoActual );
			let avance = constrain ( map(desplazamientoActual, 0, alturavisible, pathTotalLengthOptionsIndicator, 0 ), 0, pathTotalLengthFracOptionsIndicator )
			$( ".questionindicator svg #avance" ).css("stroke-dashoffset", avance )
		});

	})
</script>